#!/bin/bash
#curl 'https://www.umontreal.ca/?type=1273&tx_udemwww%5Bchaine%5D=roy&tx_udemwww%5Bcommunaute%5D=tous&tx_udemwww%5Bchamp%5D=nom&tx_udemwww%5Btype%5D=termine' --compressed -H 'User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:122.0) Gecko/20100101 Firefox/122.0' -H 'Accept: */*' -H 'Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3' -H 'Accept-Encoding: gzip, deflate, br' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' -H 'Referer: https://www.umontreal.ca/' -H 'Cookie: _ga_TK9KFPW33N=GS1.1.1706819433.47.0.1706819435.0.0.0; _ga=GA1.1.1204103643.1698349001; _fbp=fb.1.1698761817566.1846678962; _clck=1sz1l91%7C2%7Cfiv%7C0%7C1401; __gsas=ID=c5adba59bf711b3c:T=1699396446:RT=1699396446:S=ALNI_MbtgRpOLH4RdewFttJOLWwvfziW6A; _ga_TNZ9KQ9QXF=GS1.1.1706297408.12.0.1706297408.60.0.0; _ga_7DQM4V7B8F=GS1.1.1704846317.5.0.1704846317.60.0.0; _ga_FC09NH8K8E=GS1.1.1704846317.5.0.1704846317.0.0.0; _ga_ZQEHK1XKDX=GS1.2.1704839079.4.1.1704839145.0.0.0; ajs_user_id=60364ea6c897f2b2f8f1676f7a1404933b681d91; ajs_anonymous_id=6d32daf3-0866-4060-b176-fec94cfe72b9; _ga_2Y51JQ7R4J=GS1.2.1702749881.1.1.1702751473.0.0.0; _ga_CYWN76CHMN=GS1.1.1705543005.4.1.1705543184.60.0.0; _ga_1S1512585X=GS1.1.1705543005.4.1.1705543184.60.0.0; _ga_D9Y376M6XK=GS1.1.1703094055.1.1.1703094990.0.0.0; _hjSessionUser_2617934=eyJpZCI6IjY3YTc0ZWE3LTRiYTktNTNlNy05ZmIxLTExN2MxZWRkMzIwMiIsImNyZWF0ZWQiOjE3MDMwOTQwNTU3NTYsImV4aXN0aW5nIjp0cnVlfQ==; _ga_DWMCSENTN0=GS1.1.1706055796.2.1.1706055807.49.0.0; _ga_JR5NHRHDN5=GS1.1.1706055796.2.1.1706055807.49.0.0; _ga_WE1D4FK676=GS1.1.1706297408.1.0.1706297408.0.0.0; _ga_FJ9KCTL5RK=GS1.1.1706297408.1.0.1706297408.60.0.0; LastMRH_Session=0f7932ac; MRHSession=40644de9a5c2716c63cf9fe00f7932ac; BIGipServerVarnish.dgtic-pool=1076201482.20480.0000' -H 'Sec-Fetch-Dest: empty' -H 'Sec-Fetch-Mode: cors' -H 'Sec-Fetch-Site: same-origin' -H 'Pragma: no-cache' -H 'Cache-Control: no-cache' -o bottin.json


jq '.data[]| {nom:.nomComplet,courriel:.courriel}' <bottin.json  >out.json

